; Docker configuration for nginx
application.name = myapp
server.name = dev.myapp.fr
server.admin = admin@myapp.fr
server.type = apache2
directory.index = index.php
document.root = .
php.version = 7
container.port = 80
