server {
    index ${DIRECTORY_INDEX};
    server_name ${SERVER_NAME};
    error_log  /var/log/${APPLICATION_NAME}/error.log;
    access_log /var/log/${APPLICATION_NAME}/access.log;
    root /var/www/${APPLICATION_NAME}/${DOCUMENT_ROOT};

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass ${PHP_CONTAINER_NAME}:9000;
        fastcgi_index ${DIRECTORY_INDEX};
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}