server {
    server_name {{ server.name }};
    index {{ directory.index }};
    root /var/www/{{ application.name }}/{{ document.root }};
    error_log  /var/log/{{ application.name }}/error.log;
    access_log /var/log/{{ application.name }}/access.log;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass {{ php.container.name }}:{{ php.port }};
        fastcgi_index {{ directory.index }};
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}